# WeeCompanyTestAndroid

./: README.md
WeeCompanyJCTest/: settings.gradle
WeeCompanyJCTest/app/: build.gradle
WeeCompanyJCTest/app/src/androidTest/java/com/example/weecompanyjctest/: ExampleInstrumentedTest.kt
WeeCompanyJCTest/app/src/main/: AndroidManifest.xml
WeeCompanyJCTest/app/src/main/java/com/example/weecompanyjctest/: DialogScreen.kt  ListCountryScreen.kt  ListCountryScreenViewModel.kt  MainActivity.kt  MyApplication.kt
WeeCompanyJCTest/app/src/main/res/drawable/: splashscreen_less_v31.xml  splashscreen_sup_v31.xml
WeeCompanyJCTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeeCompanyJCTest/app/src/main/res/values-v31/: themes.xml
WeeCompanyJCTest/gradle/wrapper/: gradle-wrapper.properties
WeeCompanyTest/: settings.gradle
WeeCompanyTest/app/: build.gradle
WeeCompanyTest/app/src/androidTest/java/com/example/weecompanytest/: ExampleInstrumentedTest.kt
WeeCompanyTest/app/src/main/: AndroidManifest.xml
WeeCompanyTest/app/src/main/java/com/example/weecompanytest/: MainActivity.kt
WeeCompanyTest/app/src/main/java/com/example/weecompanytest/adapters/: CountryBinder.kt
WeeCompanyTest/app/src/main/java/com/example/weecompanytest/models/: Country.kt  CountryRequest.kt  CountryResponse.kt
WeeCompanyTest/app/src/main/java/com/example/weecompanytest/services/: Api.kt  CustomRetryPolicy.kt  VolleySingleton.kt
WeeCompanyTest/app/src/main/java/com/example/weecompanytest/services/country/: CountryViewModel.kt
WeeCompanyTest/app/src/main/java/com/example/weecompanytest/ui/main/: ListCountriesFragment.kt  MainViewModel.kt
WeeCompanyTest/app/src/main/res/drawable/: splashscreen_less_v31.xml  splashscreen_sup_v31.xml
WeeCompanyTest/app/src/main/res/layout/: dialog_country.xml  item_country.xml  main_activity.xml  main_fragment.xml
WeeCompanyTest/app/src/main/res/navigation/: nav_graph.xml
WeeCompanyTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WeeCompanyTest/app/src/main/res/values-night/: themes.xml
WeeCompanyTest/app/src/main/res/values-v31/: themes.xml
WeeCompanyTest/app/src/test/java/com/example/weecompanytest/: ExampleUnitTest.kt
WeeCompanyTest/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
